@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

// dashboard blue #5ccdde



// ==========================
// BOOKBLOCK STYLING!

/* Content Flip Style */

#backgroundOverlayFix{
	// this will be dropped when picture background conflict removed
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background: #5ccdde;
	height: 100%;
	width: 100%;
}

#legendLayoutContainer {

	.bb-bookblock {
		width: 400px;
		height: 240px;
		position: relative;
		background: #fff;
		z-index: 100;
	}

	.bb-page {
		width: 50%;
		height: 100%;
		left: 50%;
		position: absolute;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;

		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		-ms-transform-origin: left center;
		transform-origin: left center;
	}

	.bb-page > div,
	.bb-outer,
	.bb-content {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
	}

	.bb-item{
		display: none;
	}

	.bb-content {
		background: #fff;
	}

	.bb-inner {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.bb-overlay, .bb-outer {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.bb-page > div {
		width: 100%;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.bb-back {
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		-o-transform: rotateY(-180deg);
		-ms-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
	}

	.bb-outer {
		width: 100%;
		overflow: hidden;
		z-index: 999;
	}

	.bb-overlay, 
	.bb-flipoverlay {
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 1000;
	}

	.bb-flipoverlay {
		background-color: rgba(0, 0, 0, 0.2);
	}

	.bb-bookblock > div.bb-page:first-child,
	.bb-bookblock > div.bb-page:first-child .bb-back {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
}




// ==========================
// NON BOOK-BLOCK LEGEND LAYOUT STYLING


#legendLayoutContainer {
	position: relative;
	left: 0px;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #fff;
	font-weight: 400;
	font-size: 100%;
	color: #333;
	height: 100%;

	a {
		color: #555;
		text-decoration: none;
		outline: none;
	}

	a:hover {
		color: #000;
	}

	.bb-custom-wrapper,
	.bb-bookblock {
		width: 100%;
		height: 100%;
	}

	.menu-panel {
		background: #5ccdde;
		width: 240px;
		height: 100%;
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		text-shadow: 0 1px 1px rgba(0,0,0,0.1);
		overflow: scroll;
	}

	.menu-panel h3 {
		font-size: 1.8em;
		padding: 20px;
		font-weight: 300;
		color: #fff;
		box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
	} 

	.menu-toc {
		list-style: none;
	}

	.menu-toc li a {
		display: block;
		color: #fff;
		font-size: 1.1em;
		line-height: 3.5;
		padding: 0 20px;
		cursor: pointer;
		background: #5ccdde;
		border-bottom: 1px solid #28b1c6;
	}

	.menu-toc li a:hover,
	.menu-toc li.menu-toc-current a{
		background: #28b1c6;
	}

	.menu-panel div {
		margin-top: 20px;
	}

	.menu-panel div a {
		text-transform: uppercase;
		font-size: 0.7em;
		line-height: 1;
		padding: 5px 20px;
		display: block;
		border: none;
		color: #bc0b0b;
		letter-spacing: 1px;
		font-weight: 800;
		text-shadow: 0 1px rgba(255,255,255,0.2);
	} 

	.menu-panel div a:hover {
		background: inherit;
		color: #fff;
		text-shadow: none;
	}

	.bb-custom-wrapper nav {
		top: 20px;
		left: 60px;
		position: absolute;
		z-index: 1000;
	}

	.bb-custom-wrapper nav span,
	.menu-button {
		position: absolute;
		width: 32px;
		height: 32px;
		top: 0;
		left: 0;
		background: #5ccdde;
		border-radius: 50%;
		color: #fff;
		line-height: 30px;
		text-align: center;
		speak: none;
		font-weight: bold;
		cursor: pointer;
	}

	.bb-custom-wrapper nav span:hover,
	.menu-button:hover {
		background: #000;
	}

	.bb-custom-wrapper nav span:last-child {
		left: 40px;
	}

	.menu-button {
		z-index: 1000;
		left: 20px;
		top: 20px;
		text-indent: -9000px;
	}

	.menu-button:after {
		position: absolute;
		content: '';
		width: 50%;
		height: 2px;
		background: #fff;
		top: 50%;
		margin-top: -1px;
		left: 25%;
		box-shadow: 0 -4px #fff, 0 4px #fff;
	}

	.scroller {
		padding: 10px 5% 10px 5%;
	}

	.content h2 {
		font-weight: 300;
		font-size: 4em;
		padding: 0 0 10px;
		color: #333;
		margin: 0 1% 40px;
		text-align: left;
		box-shadow: 0 10px 0 rgba(0,0,0,0.02);
		text-shadow: 0 0 2px #fff;
	}

	.content p {
		font-size: 1.2em;
		line-height: 1.6;
		font-weight: 300;
		padding: 5px 8%;
		text-align: justify;
	}

	@media screen and (max-width: 400px){
		.menu-panel,
		.content {
			font-size: 75%;
		}
	}
}


.no-js #legendLayoutContainer {
	padding-left: 240px;

	.bb-custom-wrapper nav span,
	.menu-button {
		display: none;
	}

	.content h2 {
		padding: 40px 1% 20px;
	}
}

@media screen and (max-width: 800px){
	.no-js #legendLayoutContainer .menu-panel {
		display: none;
	}

	.no-js #legendLayoutContainer {
		padding: 0;
	}
}


// PUSH WHOLE PAGE
#legendLayoutContainer.slideRight {
	left: 240px;
}


// with JS - probably remove this & no-js at later date due to meteorjs requiring js
.js #legendLayoutContainer {

	.menu-panel {
		position: absolute;
		left: -240px;
	}

	.content {
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		bottom: 50px;
		overflow: hidden;
		-webkit-font-smoothing: subpixel-antialiased;
	}
	.content:before,
	.content:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 20px;
		z-index: 100;
		pointer-events: none;
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	}
	.content:after {
		top: auto;
		bottom: 0;
		background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	}
}