@import url(http://fonts.googleapis.com/css?family=Arvo:700);

.home{
	.headerUnit{
		position: relative;
		height: 500px;
		color: #454e59;
		text-align: right;
		#homeVideo{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.content{
			z-index: 100;
			margin-top: 300px;
			h1{
				font-size: 50px;
				font-family: 'Arvo', serif;
				font-weight: 700;
			}
			h2{ 
				font-size: 42px;
				// font-family: 'Arvo', serif;
				font-weight: 700;
			}
		}
	}


	.tempBuffer{
		height:50px;
	}
}