@import url(http://fonts.googleapis.com/css?family=Arvo:700);

.legendContent{
		.content{
			z-index: 100;
			margin-top: 300px;
			h1{
				font-size: 50px;
				font-family: 'Arvo', serif;
				font-weight: 700;
			}
			h2{ 
				font-size: 42px;
				// font-family: 'Arvo', serif;
				font-weight: 700;
			}
		}

	.tempBuffer{
		// height:20px;
		padding: 20px 0px;
	}
}